{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Value": "Data Source = Chao.db"
  },
  "CloudinarySettings": {
    "CloudName": "kanach",
    "ApiKey": "121316612994528",
    "ApiSecret": "3UfGGtsS8zLknK9Hxf6dELjNBfg"
  },
  "AllowedHosts": "*"
}
